---------------------------------------------------
Finding minimum of Rosenbrock's valley function:

Start guess is (0,0)
The minimum was determined to be

	(0.999992877618336,0.999985302067689) in 31 steps. 
	Here f(x,y) = 7.12691312000318E-11

	One minimum is at (1,1), where f(x,y) = 0

---------------------------------------------------
Finding a minimum of Himmelblau's function:

Start guess is (1,1)
The minimum was determined to be

	(2.99999998989623,2.00000033269141) in 8 steps. 
	Here f(x,y) = 1.81816953194192E-12

	One minimum is at (3,2), where f(x,y) = 0

---------------------------------------------------
