---------------------------------------------------
Finding minimum of Rosenbrock's valley function:

Start guess is (0,0)
The minimum was determined to be

	(0.99986322721689,0.999731962666195) in 31 steps. 
	Here f(x,y) = 2.17202833540574E-08

	One minimum is at (1,1), where f(x,y) = 0

---------------------------------------------------
Finding a minimum of Himmelblau's function:

Start guess is (1,1)
The minimum was determined to be

	(2.99999987176844,2.00000015119024) in 8 steps. 
	Here f(x,y) = 6.09250418581111E-13

	One minimum is at (3,2), where f(x,y) = 0

---------------------------------------------------
