-------------------------------------------------------
Testing implementation on some interesting integrals:

Int sqrt(x) from 0 to 1: 0.666666679595362 (should be 2/3 = 0.666...)
Int 1/sqrt(x) from 0 to 1: 1.99999999923004 (should be 2)
Int 4*sqrt(1-x^2) from 0 to 1: 3.14159265735416 (should be pi = 3.14159...)
Int log(x)/sqrt(x) from 0 to 1: -3.99999999956196 (should be -4)

-------------------------------------------------------
Using the implemented integrator to estimate the error function
The result is plotted in 'gamma.png' along some table values
-------------------------------------------------------
