set terminal png
set output "acc_eps_convergence.png"
set multiplot
set title "Investigating convergence with respect to acc"
set key top left
set xlabel "acc"
set ylabel "Energy"
set grid
plot [][]\
	"acc_eps_convergence.txt" index 0 using 1:2 with points color red title "Shooting method", \
	"acc_eps_convergence.txt" index 0 using 1:3 with lines color blue title "Analytical result"
set origin 0,-8
set title "Investigating convergence with respect to eps"
set xlabel "eps"
set ylabel "Energy"
set key top left
plot [][]\
	"acc_eps_convergence.txt" index 1 using 1:2 with points color red title "Shooting method", \
	"acc_eps_convergence.txt" index 1 using 1:3 with lines color blue title "Analytical result"