set terminal png
set output "r_convergence.png"
set multiplot
set title "Investigating convergence with respect to $r_{max}$"
set key top right
set xlabel "$r_{max}$"
set ylabel "Energy"
set grid
plot [0:15][-1:1]\
	"r_convergence.txt" index 0 using 1:2 with points color red title "Shooting method", \
	"r_convergence.txt" index 0 using 1:3 with lines color blue title "Analytical result"
set origin 0,-8
set title "Investigating convergence with respect to $r_{min}$"
set xlabel "$r_{min}$"
set ylabel "Energy"
set key bottom left
plot [][-0.9:-0.3]\
	"r_convergence.txt" index 1 using 1:2 with points color red title "Shooting method", \
	"r_convergence.txt" index 1 using 1:3 with lines color blue title "Analytical result"