------------------------------------
Testing error implementation on the same integrals as earlier:

Int sqrt(x) from 0 to 1: 0.666953909054655 with error 0.00045185454563534
Int 1/sqrt(x) from 0 to 1: 1.99996150007805 with error 0.000412012551873603
Int 4*sqrt(1-x^2) from 0 to 1: 3.14168489828595 with error 0.000786897347196866
Int log(x)/sqrt(x) from 0 to 1: -3.9999521745773 with error 0.000654319821198531

Evidently, the error is lower than the required eps and delta!
------------------------------------
Testing the implementation on infinite limits:

Int e^(-x^2) from -inf to inf: 1.77268516356473 in 80 recursive calls (should be sqrt(pi) = 1.772)
Int 1/x^2 from 1 to inf: 1 in 4 recursive calls (should be 1)
Int 1/(1+x^2) from -inf to 0: 1.57087236410369 in 24 recursive calls (should be pi/2 = 1.571)
------------------------------------
Testing the Python SciPy routine for comparison:

exp(-x^2) - Python implementation: 1.7724538509067376. It took 150 iterations.
1/x^2 - Python implementation: 1.0. It took 15 iterations.
1/(1+x^2) - Python implementation: 1.5707963268467782. It took 15 iterations.
------------------------------------
