set terminal png
set output "cspline.png"
set multiplot
set key below
set xlabel "$x$"
set ylabel "$y$"
set mtics 1
set grid
interpolate spline f() "cinterp.txt" index 0
interpolate spline f2() "cinterp.txt" index 2
set title "Quadratic"
set xrange [-5:5]
plot \
	"cinterp.txt" index 2 using 1:2 with points pointtype 17 title "Data points"\
	,"cinterp.txt" index 3 using 1:2 with lines title "Quadratic interpolation"\
	,f2(x) with lines linetype 2 title "Pyxplot spline routine"\
	,"cinterp.txt" index 3 using 1:3 with lines title "Integral"\
	,"cinterp.txt" index 3 using 1:4 with lines title "Derivative"
set origin 0,-10
set title "Classic example"
set xrange [-3.5:3.5]
plot \
	"cinterp.txt" index 0 using 1:2 with points pointtype 17 title "Data points"\
	,"cinterp.txt" index 1 using 1:2 with lines title "Cubic interpolation"\
	,f(x) with lines linetype 2 title "Pyxplot spline routine"