-------------------------------------------------
Testing the new push functionality on the input file

1.292400e+002 2.480000e+001 4.847000e+000 
8.860000e+001 3.374500e+001 7.780000e+000 
3.039000e+001 9.981100e+001 6.723000e+000 
-1.330000e+000 9.630000e+001 2.230000e+000 

-------------------------------------------------
Testing the remove method on a genlist of integers

Printing original list of numbers
1
1
2
3
5
8
13
0
0

Removing element 4 (C# has 0-indexing) and printing again
1
1
2
3
8
13
0
0
0
-------------------------------------------------
