----------------------------------------------------
Testing both integrator routines on some interesting integrals

Integrating x*y dx dy, x = 0..1, y = 0..1
	Plain routine gives: 0.2518713813735 with error 0.000988396208497899
	Halton routine gives: 0.249949136753289 with error 5.23342719200015E-05
	Result should be 0.25

Integrating (x + sin(y) + 1) dx dy, x = 0..2, y = -pi..pi
	Plain routine gives: 25.1959636216425 with error 0.0513326874569262
	Halton routine gives: 25.1314937429818 with error 0.00222293567513532
	Result should be 8*pi = 25.133

Integrating 1/([1 - cos(x)*cos(y)*cos(z)]*pi^3) dx dy dz, x = 0..pi, y = 0..pi, z = 0..pi
	Plain routine gives: 1.38969517742835 with error 0.00363297655949417
	Halton routine gives: 1.39093451679632 with error 0.00135169310010141
	Result should be 1.393203
----------------------------------------------------
