----------------------------------------------------
Testing the implemented Monte-Carlo integrator on some interesting integrals

Integrating x*y dx dy, x = 0..1, y = 0..1
	Result is 0.250179061535788 and error is 0.00099078191533033
	Result should be 0.25

Integrating (x + sin(y) + 1) dx dy, x = 0..2, y = -pi..pi
	Result is 25.1128728253796 and error is 0.0512066097750611
	Result should be 8*pi = 25.133

Integrating 1/([1 - cos(x)*cos(y)*cos(z)]*pi^3) dx dy dz, x = 0..pi, y = 0..pi, z = 0..pi
	Result is 1.39007805077607 and error is 0.0220121441909086
	Result should be 1.393203
