set terminal png
set output "rmax_conv.png"
set key out
set xlabel "rmax"
set ylabel "Energy"
set grid
f(x) = -0.4998
g(x) = -0.1249
h(x) = -0.05553
plot [2:30][-1:1]\
	"conv_rmax.txt" using 1:2 with lines color red title "$E_0$", \
	"conv_rmax.txt" using 1:3 with lines color blue title "$E_1$", \
	"conv_rmax.txt" using 1:4 with lines color green title "$E_2$", \
	f(x) with lines linetype 2 color black title "$E_0$ - analytical", \
	g(x) with lines linetype 2 color grey title "$E_1$ - analytical", \	
	h(x) with lines linetype 2 color brown title "$E_2$ - analytical"